---
layout: default
title: "Challenges"
description: Discover the challenges and solutions
keywords: challenges
---

<article>
    <div class="bg-alternate-1">
        <div class="pt-4 px-3 mb-5">
                    
            {% include collection.html 
                id = 'section_challenges'
                type = 'challenges'
                deleyed-attention = false
                cardBorder = 'secondary'
                grid = 'row-cols-1 row-cols-sm-2 row-cols-md-3 g-4'
                equalHeight = true
            %}

        </div>
        <div class="section-shape mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" height="50" width="100%" viewBox="0 0 1000 100" preserveAspectRatio="none">
                <path class="section-shape-fill" d="M0,0L1000,100H0z"></path>
            </svg>
        </div>
    </div>

</article>