---
layout: default
title: "Challenges"
description: Discover the challenges and solutions
keywords: portfolio, Mohammad Haghighipoor, software development, challenges
---

<article>
    <div class="bg-alternate-1">
        <div class="pt-4 px-3 mb-5">
                    
            <div class="row">
                <div class="col"></div>
                <div class="col-lg-6">

                    {% include home_section.html 
                        id = 'section_challenges'
                        type = 'challenges'
                        deleyed-attention = false
                        cardBorder = 'secondary'
                    %}
                    
                </div>
                <div class="col"></div>
            </div>

        </div>
        <div class="section-shape mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" height="50" width="100%" viewBox="0 0 1000 100" preserveAspectRatio="none">
                <path class="section-shape-fill" d="M0,0L1000,100H0z"></path>
            </svg>
        </div>
    </div>

</article>